// .env
process.env.MONGODB_URI = mongolab-octagonal-49168
ISSUER = https://dev-254707.oktapreview.com/oauth2/default
CLIENT_ID = 0oaio6v9b84q31sUA0h7
REACT_APP_Issuer_URI = https://dev-254707.oktapreview.com/oauth2/default
REACT_APP_client_id_URI = 0oaio6v9b84q31sUA0h7
REACT_APP_baseUrl_URI = https://dev-254707.oktapreview.com
SKIP_PREFLIGHT_CHECK=true